path.variable.kotlin_bundled=/home/mint/Programmi/idea-IC-181.4668.68/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/mint/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false